<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <nav>
          <ul>
            <li><a href="#"> HOME</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">PRICINGS</a></li>
            <li><a href="#">CLIENTS</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </nav>
        <img src="./images/banner.jpg"  height="100%" width="100%" />
        <h1><p>Vegies es bonus vebis</p>
          <p>prionde vos postulo</p>
          <p>essum</p>
        </h1>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <section>
        <div class="row">
          <div class="column">
            <h2>Turnip Green</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipsic<br/>
              Pellentesque vel enim a elit viverra elementuma.<br/>
              Alliquam erat volutpat.
            </p>
          </div>
          <div class="column">
            <h2>Turnip Green</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipsic<br/>
              Pellentesque vel enim a elit viverra elementuma.<br/>
              Alliquam erat volutpat.
            </p>
          </div>
          <div class="column">
            <h2>Turnip Green</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipsic<br/>
              Pellentesque vel enim a elit viverra elementuma.<br/>
              Alliquam erat volutpat.
            </p>
          </div>
        </div>
      </section>
      <section>
          <div class="row">
          <h1> This month specials</h1>
        </div>

        <div class="container">
          <div class="row">
            <div class="column-food">
              <img src="images/column-food.jpg" style="height: 175px; width: 200px;"/>
            </div>
            <div class="column-food">
              <img src="images/column-food.jpg"style="height: 175px; width: 200px;"/>
            </div>
            <div class="column-food">
              <img src="images/column-food.jpg" style="height: 175px; width: 200px;" />
            </div>
            <div class="column-food">
              <img src="images/column-food.jpg" style="height: 175px; width: 200px;" />
            </div>
            <div class="column-food">
              <img src="images/column-food.jpg" style="height: 175px; width: 200px;" />
            </div>
          </div> 
          <div class="row">
            <div class="column-food">
              <h1>Greens FAVA</h1><hr>
              <p>Lorem ipsum dolor sit</p>
              <p>Pallentesque vel enim a</p><br/> <br/>
              <span> 17 $</span>
            </div>
            <div class="column-food">
              <img src="images/column-food.jpg" style="height: 175px; width: 200px;"/>
            </div>
            <div class="column-food">
              <img src="images/column-food.jpg" style="height: 175px; width: 200px;" />
            </div>
            <div class="column-food">
              <img src="images/column-food.jpg" style="height: 175px; width: 200px;" />
            </div>
            <div class="column-food">
              <img src="images/column-food.jpg" style="height: 175px; width: 200px;" />
            </div>
          </div> 
        </div>
      </section>

      <section>
        <div class="wrapper">
          <div class="row">
            <img src="./images/banner3.jpg" />
            <h1>About us</h1>
            <p> 
              Nori grape  silver beet broccoli kombu<br>
              beet greens fava bean potato<br/>
              quandong celery. Bunyaa nuts black-<br/>
              eyed pea prarie turnip leek lentil<br/>
              turnip greens parsnip
            </p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <h1>Menu</h1>
          </div>
          <div class="row">
            <ul>
              <li>Starters</li>
              <li>Main dishes</li>
              <li>Desserts</li>
              <li>Drinks</li>
            </ul>
          </div>
          <div class="row">
            <div class="menu-col">
              <dl>
                <dt>SMOKED RICOTTA TERRINE.................................12$ </td>
                  <dd> ricota, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$ </td>
                  <dd> ricota, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$ </td>
                  <dd> ricota, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$ </td>
                  <dd> ricota, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$ </td>
                  <dd> ricota, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$ </td>
                  <dd> ricota, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$ </td>
                  <dd> ricota, shallots,cheddar, capers</dd>
                </dt>
              </dl>
            </div>
            <div class="menu-col">
              <dl>
                <dt>SMOKED RICOTTA TERRINE.................................12$
                  <dd> ricotta, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$
                  <dd> ricotta, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$
                  <dd> ricotta, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$
                  <dd> ricotta, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$
                  <dd> ricota, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$
                  <dd> ricotta, shallots,cheddar, capers</dd>
                </dt>
                <dt>SMOKED RICOTTA TERRINE.................................12$
                  <dd> ricotta, shallots,cheddar, capers</dd>
                </dt>
              </dl>
            </div>
          </div>
        </div>
      </section>

    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer> 
      
      <div class="wrapper">
        <div class="row">
            <img src="./images/footer-banner.jpg"/>
            <h1> Contact </h1>
            <div class="row">
              <div class="footer-col">
                <dl>
                  <dt>Veggie
                    <dd><p>3428 Magnolia Avenue<br/>
                      Hacker NJ 0784</p>
                    </dd>
                  </dt>
                </dl>
                </div>
                <div class="footer-col">
                  <dl>
                    <dt>Reservations
                      <dd><p>reservations@veggie.com<br/>
                        +48202-555-0114</p>
                      </dd>
                    </dt>
                  </dl>
                </div>
            </div>
           <div class="row">
              <div class="footer-col">
                <dl>
                  <dt>Contact Form
                    <dd><p>First Name<hr>
                      message</p>
                    </dd>
                  </dt>
                </dl>
                </div>
                <div class="footer-col">
                  <dl>
                    <dt>Email</dt>
                  </dl>
                </div>
            </div>
            <input type="button" value="Send">
        </div>

      </div>
      <div class="footer-row">
        <ul>
          <li>Made with &hearts; Bootstrap themes-2016. All rights reserved</li>
          <li><a href="#" class="fa fa-facebook"></a></li>
          <a href="#" class="fa fa-linkedin"></a>
        </ul>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

  <script src="assets/js/script.js"></script>
</body>
</html>
